<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgE-OV-1pv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UP7-yH-nWI">
            <objects>
                <viewController id="S7J-pp-GXF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5x-G5-Pt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-s6-3yH">
                                <rect key="frame" x="146" y="312" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="2" kind="show" id="fx2-ND-38G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PT2-Dj-0SV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQp-uk-Bje"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naq-Uk-PsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Road Analyzer-->
        <scene sceneID="5">
            <objects>
                <view contentMode="scaleToFill" id="Hbw-ws-lZF" userLabel="OverlayView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-aG-wVA" userLabel="Overlay View (Toolbar)">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <barButtonItem systemItem="done" id="xYL-bQ-iYe">
                                    <connections>
                                        <action selector="done:" destination="2" id="tw1-au-Yya"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="aKu-O9-LnC"/>
                                <barButtonItem title="Start" id="DwJ-Yp-Tcc">
                                    <connections>
                                        <action selector="startTakingPicturesAtIntervals:" destination="2" id="a3o-Nn-7iv"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="uox-1p-DFN"/>
                    <constraints>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="trailing" secondItem="Hbw-ws-lZF" secondAttribute="trailing" id="AbL-sl-196"/>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="leading" secondItem="Hbw-ws-lZF" secondAttribute="leading" id="Jm8-1M-9HO"/>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="bottom" secondItem="Hbw-ws-lZF" secondAttribute="bottom" id="rBd-bK-Ifz"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-YJ-a3V">
                                <rect key="frame" x="0.0" y="143" width="414" height="611"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1z-uk-HKV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1z-uk-HKV" firstAttribute="bottom" secondItem="fSE-YJ-a3V" secondAttribute="bottom" id="0hh-SA-fOd"/>
                            <constraint firstAttribute="trailing" secondItem="fSE-YJ-a3V" secondAttribute="trailing" id="NOX-kA-plb"/>
                            <constraint firstItem="fSE-YJ-a3V" firstAttribute="top" secondItem="f1z-uk-HKV" secondAttribute="top" id="cos-at-hby"/>
                            <constraint firstItem="fSE-YJ-a3V" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="jyl-W0-3OA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TSr-FM-Uf3"/>
                        <barButtonItem systemItem="camera" id="KDv-lD-mEx">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="showImagePickerForCamera:" destination="2" id="039-WZ-yVF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Road Analyzer" id="HHq-CI-LKg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="KDv-lD-mEx" id="byy-Mp-rci"/>
                        <outlet property="doneButton" destination="xYL-bQ-iYe" id="XFw-gm-1gG"/>
                        <outlet property="imageView" destination="fSE-YJ-a3V" id="XqM-pp-0Fd"/>
                        <outlet property="overlayView" destination="Hbw-ws-lZF" id="5aT-nw-Oci"/>
                        <outlet property="startStopButton" destination="DwJ-Yp-Tcc" id="jGO-7b-p8Y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3759.420289855073" y="103.79464285714285"/>
        </scene>
        <!--Data Collector-->
        <scene sceneID="QoZ-Rx-jGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HSf-hh-Zw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data Collector" id="5VA-7W-JmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEa-fJ-OKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gr-F8-8xg">
                        <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S7J-pp-GXF" kind="relationship" relationship="rootViewController" id="yya-dL-vfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kW-oo-Umh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PBi-CD-5e8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AgE-OV-1pv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5R1-DO-kQ0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HSf-hh-Zw3" kind="relationship" relationship="viewControllers" id="S2K-JW-94O"/>
                        <segue destination="fYn-xD-VgM" kind="relationship" relationship="viewControllers" id="5PM-TD-HGf"/>
                        <segue destination="N6F-5l-zMl" kind="relationship" relationship="viewControllers" id="33a-7f-fqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw9-sx-Otn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="83.705357142857139"/>
        </scene>
        <!--Planning-->
        <scene sceneID="L4w-Sa-fRE">
            <objects>
                <viewController id="fYn-xD-VgM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1k-OB-GqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HyY-Mq-EKN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planning" id="Mob-rP-fE7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY2-bv-1ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="944"/>
        </scene>
        <!--Options-->
        <scene sceneID="z0k-ff-Mxy">
            <objects>
                <viewController id="N6F-5l-zMl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaR-Uz-w2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7lQ-lf-l1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="fSV-Vy-eau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2F-K8-rFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
