<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M5E-0s-gVd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collecting New Data-->
        <scene sceneID="UP7-yH-nWI">
            <objects>
                <viewController id="S7J-pp-GXF" customClass="DataCollectorPage" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C5x-G5-Pt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-38-eaj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Welcome to the Data Collector Menu. You only need to use this option if you want to collect more data from the road. Road will be recorded and data will be sent to a remote database.</string>
                                <color key="textColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-s6-3yH">
                                <rect key="frame" x="135.66666666666666" y="321" width="142.99999999999997" height="34"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Start Collecting  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="show" id="fx2-ND-38G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49d-E3-Eoc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYN-s6-3yH" firstAttribute="centerY" secondItem="C5x-G5-Pt9" secondAttribute="centerY" id="423-RM-ARA"/>
                            <constraint firstItem="49d-E3-Eoc" firstAttribute="trailing" secondItem="4FO-38-eaj" secondAttribute="trailing" id="4nz-Mk-Mlh"/>
                            <constraint firstItem="UYN-s6-3yH" firstAttribute="top" secondItem="4FO-38-eaj" secondAttribute="bottom" id="5AP-5l-Gfv"/>
                            <constraint firstItem="UYN-s6-3yH" firstAttribute="top" secondItem="4FO-38-eaj" secondAttribute="bottom" constant="8" symbolic="YES" id="9Sg-sH-Z2B"/>
                            <constraint firstItem="UYN-s6-3yH" firstAttribute="top" secondItem="4FO-38-eaj" secondAttribute="bottom" constant="100" id="EP4-HX-wCN"/>
                            <constraint firstItem="4FO-38-eaj" firstAttribute="leading" secondItem="49d-E3-Eoc" secondAttribute="leading" id="Ef5-tp-g0X"/>
                            <constraint firstItem="4FO-38-eaj" firstAttribute="top" secondItem="49d-E3-Eoc" secondAttribute="top" id="Fh7-HR-N2a"/>
                            <constraint firstItem="4FO-38-eaj" firstAttribute="top" secondItem="49d-E3-Eoc" secondAttribute="top" id="O9a-Qp-4gD"/>
                            <constraint firstItem="UYN-s6-3yH" firstAttribute="centerX" secondItem="49d-E3-Eoc" secondAttribute="centerX" id="RaH-8Q-zZB"/>
                            <constraint firstItem="UYN-s6-3yH" firstAttribute="top" secondItem="4FO-38-eaj" secondAttribute="bottom" id="wJe-lB-EBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collecting New Data" id="fQp-uk-Bje"/>
                    <connections>
                        <outlet property="button" destination="UYN-s6-3yH" id="Ada-hd-dPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naq-Uk-PsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="1674.9460043196545"/>
        </scene>
        <!--Data Collector-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-YJ-a3V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F48-9z-HXN"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F48-9z-HXN" firstAttribute="bottom" secondItem="fSE-YJ-a3V" secondAttribute="bottom" id="0hh-SA-fOd"/>
                            <constraint firstItem="F48-9z-HXN" firstAttribute="trailing" secondItem="fSE-YJ-a3V" secondAttribute="trailing" id="NOX-kA-plb"/>
                            <constraint firstItem="fSE-YJ-a3V" firstAttribute="top" secondItem="F48-9z-HXN" secondAttribute="top" id="cos-at-hby"/>
                            <constraint firstItem="fSE-YJ-a3V" firstAttribute="leading" secondItem="F48-9z-HXN" secondAttribute="leading" id="jyl-W0-3OA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TSr-FM-Uf3">
                            <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="camera" id="KDv-lD-mEx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showImagePickerForCamera:" destination="2" id="039-WZ-yVF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Data Collector" id="HHq-CI-LKg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="KDv-lD-mEx" id="byy-Mp-rci"/>
                        <outlet property="doneButton" destination="xYL-bQ-iYe" id="XFw-gm-1gG"/>
                        <outlet property="imageView" destination="fSE-YJ-a3V" id="XqM-pp-0Fd"/>
                        <outlet property="overlayView" destination="Hbw-ws-lZF" id="5aT-nw-Oci"/>
                        <outlet property="startStopButton" destination="DwJ-Yp-Tcc" id="jGO-7b-p8Y"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Hbw-ws-lZF" userLabel="OverlayView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-aG-wVA" userLabel="Overlay View (Toolbar)">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <items>
                                <barButtonItem systemItem="done" id="xYL-bQ-iYe">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="done:" destination="2" id="tw1-au-Yya"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="aKu-O9-LnC"/>
                                <barButtonItem title="Start" id="DwJ-Yp-Tcc">
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="startTakingPicturesAtIntervals:" destination="2" id="a3o-Nn-7iv"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </toolbar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Oge-HL-MXs"/>
                    <constraints>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="trailing" secondItem="Hbw-ws-lZF" secondAttribute="trailing" id="AbL-sl-196"/>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="leading" secondItem="Hbw-ws-lZF" secondAttribute="leading" id="Jm8-1M-9HO"/>
                        <constraint firstItem="Ych-aG-wVA" firstAttribute="bottom" secondItem="Hbw-ws-lZF" secondAttribute="bottom" id="rBd-bK-Ifz"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="2426.7857142857142"/>
        </scene>
        <!--Planner From IRI Analysis-->
        <scene sceneID="8QD-6I-gHW">
            <objects>
                <viewController id="Gpq-J2-PRW" customClass="ViewControllerAccelerometerList" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYd-7t-Lb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-pe-xfR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAccelerometer" focusStyle="custom" textLabel="W8z-te-yDE" style="IBUITableViewCellStyleDefault" id="Ndu-7v-ANh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndu-7v-ANh" id="peX-6G-RCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8z-te-yDE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QZ-MD-cDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmA-pe-xfR" firstAttribute="leading" secondItem="0QZ-MD-cDS" secondAttribute="leading" id="8A8-VH-qkw"/>
                            <constraint firstItem="lmA-pe-xfR" firstAttribute="top" secondItem="0QZ-MD-cDS" secondAttribute="top" id="Pea-d0-lEy"/>
                            <constraint firstItem="0QZ-MD-cDS" firstAttribute="trailing" secondItem="lmA-pe-xfR" secondAttribute="trailing" id="lDw-IM-dCL"/>
                            <constraint firstItem="0QZ-MD-cDS" firstAttribute="bottom" secondItem="lmA-pe-xfR" secondAttribute="bottom" id="vpb-Qr-js0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planner From IRI Analysis" largeTitleDisplayMode="always" id="G2R-G3-8gy"/>
                    <connections>
                        <outlet property="tableView" destination="lmA-pe-xfR" id="dP4-ZB-14Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-M5-fbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="1762"/>
        </scene>
        <!--Collect-->
        <scene sceneID="QoZ-Rx-jGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HSf-hh-Zw3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collect" image="camera.viewfinder" catalog="system" id="5VA-7W-JmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bEa-fJ-OKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7gr-F8-8xg">
                        <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                    <connections>
                        <segue destination="S7J-pp-GXF" kind="relationship" relationship="rootViewController" id="yya-dL-vfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kW-oo-Umh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PBi-CD-5e8">
            <objects>
                <tabBarController storyboardIdentifier="HomePage" automaticallyAdjustsScrollViewInsets="NO" id="AgE-OV-1pv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5R1-DO-kQ0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nxm-bY-7Id" kind="relationship" relationship="viewControllers" id="gQh-aP-w0I"/>
                        <segue destination="gnD-kZ-WC9" kind="relationship" relationship="viewControllers" id="co2-Xn-tEQ"/>
                        <segue destination="nrq-NZ-eCe" kind="relationship" relationship="viewControllers" id="Rzi-CT-ez2"/>
                        <segue destination="HSf-hh-Zw3" kind="relationship" relationship="viewControllers" id="S2K-JW-94O"/>
                        <segue destination="2mq-Br-WLc" kind="relationship" relationship="viewControllers" id="KPM-KC-MQc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aw9-sx-Otn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="83.705357142857139"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="tpE-dg-z3e">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="M5E-0s-gVd" customClass="LoginPageViewController" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQc-fm-29C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aXW-AL-G96"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdp-uM-jee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.14953271028037" y="94.600431965442766"/>
        </scene>
        <!--Planner-->
        <scene sceneID="jAK-RD-Din">
            <objects>
                <navigationController id="Nxm-bY-7Id" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" image="calendar.circle" catalog="system" id="xhn-Q5-3rg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5ye-UP-wmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pcu-59-Gqg" kind="relationship" relationship="rootViewController" id="k39-lc-zAv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfB-fa-D6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="859"/>
        </scene>
        <!--Road Maintenance Planner-->
        <scene sceneID="lm9-nO-Dnf">
            <objects>
                <viewController id="pcu-59-Gqg" customClass="ViewControllerPlanner" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="pmd-5i-zhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-Ve-U6g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="T6D-zZ-7QO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6D-zZ-7QO" id="dLc-gY-LlX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dz-jc-vAw"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yIj-Ve-U6g" firstAttribute="top" secondItem="3dz-jc-vAw" secondAttribute="top" id="8Wd-Py-xrL"/>
                            <constraint firstItem="3dz-jc-vAw" firstAttribute="bottom" secondItem="yIj-Ve-U6g" secondAttribute="bottom" id="Dwj-nc-FDb"/>
                            <constraint firstItem="3dz-jc-vAw" firstAttribute="trailing" secondItem="yIj-Ve-U6g" secondAttribute="trailing" id="ffq-Ww-21Q"/>
                            <constraint firstItem="yIj-Ve-U6g" firstAttribute="leading" secondItem="3dz-jc-vAw" secondAttribute="leading" id="p5Y-d2-Z9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Road Maintenance Planner" largeTitleDisplayMode="always" id="HVk-0R-grY"/>
                    <connections>
                        <outlet property="tableView" destination="yIj-Ve-U6g" id="s9g-Sd-ZDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooj-Pd-nRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1675"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="oTZ-pS-TNj">
            <objects>
                <navigationController id="gnD-kZ-WC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analyze" image="car" catalog="system" id="GmQ-9E-fPU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RhR-RS-yHI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y9e-uC-NHu" kind="relationship" relationship="rootViewController" id="SJQ-OQ-7q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUw-fT-kdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="897"/>
        </scene>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="MSJ-W9-dMr">
            <objects>
                <viewController id="Y9e-uC-NHu" customClass="VisionObjectRecognitionViewController" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCu-zr-hjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-0t-xLs" userLabel="previewView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="643"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-f3-YEd">
                                <rect key="frame" x="0.0" y="640" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbB-Yf-CNy"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTU-kc-DeW"/>
                    <connections>
                        <outlet property="previewView" destination="vjv-0t-xLs" id="ib9-gM-Pet"/>
                        <outlet property="text" destination="TA3-f3-YEd" id="mfC-WD-rxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ror-VP-dNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011.594202898551" y="1636.6071428571429"/>
        </scene>
        <!--Detailed Planner View Controller-->
        <scene sceneID="ZZJ-bN-d62">
            <objects>
                <viewController storyboardIdentifier="DetailedPlannerViewController" id="voo-QT-GWF" customClass="DetailedPlannerViewController" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmo-rN-rcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-ud-Xpq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCP-mV-bHt"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aCP-mV-bHt" firstAttribute="bottom" secondItem="qQA-ud-Xpq" secondAttribute="bottom" id="ST1-tY-BwB"/>
                            <constraint firstItem="aCP-mV-bHt" firstAttribute="trailing" secondItem="qQA-ud-Xpq" secondAttribute="trailing" id="VSK-Dz-JS7"/>
                            <constraint firstItem="qQA-ud-Xpq" firstAttribute="top" secondItem="aCP-mV-bHt" secondAttribute="top" id="eSP-DX-6m6"/>
                            <constraint firstItem="qQA-ud-Xpq" firstAttribute="leading" secondItem="aCP-mV-bHt" secondAttribute="leading" id="iNd-lW-UbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="qQA-ud-Xpq" id="r8y-yv-WOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54G-Q8-sVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="2454"/>
        </scene>
        <!--Detailed Planner Accelerometer View Controller-->
        <scene sceneID="al6-Dx-8cR">
            <objects>
                <viewController storyboardIdentifier="DetailedPlannerAccelerometerViewController" id="b0F-ne-ZL2" customClass="DetailedPlannerAccelerometerViewController" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDv-pb-12r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LV2-sf-JUV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sf9-fL-VPQ"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LV2-sf-JUV" firstAttribute="top" secondItem="Sf9-fL-VPQ" secondAttribute="top" id="6N5-Ip-ciL"/>
                            <constraint firstItem="Sf9-fL-VPQ" firstAttribute="trailing" secondItem="LV2-sf-JUV" secondAttribute="trailing" id="6cX-CP-e9h"/>
                            <constraint firstItem="Sf9-fL-VPQ" firstAttribute="bottom" secondItem="LV2-sf-JUV" secondAttribute="bottom" id="YUv-in-2WB"/>
                            <constraint firstItem="LV2-sf-JUV" firstAttribute="leading" secondItem="Sf9-fL-VPQ" secondAttribute="leading" id="kuT-4s-bG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="LV2-sf-JUV" id="QRe-p6-Yim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHF-km-lha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="2487"/>
        </scene>
        <!--Details-->
        <scene sceneID="zRA-85-KYM">
            <objects>
                <navigationController id="2mq-Br-WLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" image="info.circle" catalog="system" id="c1i-4c-EKI">
                        <color key="badgeColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YuZ-wF-ZQK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uRi-pg-GGZ" kind="relationship" relationship="rootViewController" id="esq-Gk-7m4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23c-Zc-MCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5582" y="665"/>
        </scene>
        <!--Details-->
        <scene sceneID="9fv-zD-vbQ">
            <objects>
                <viewController id="uRi-pg-GGZ" customClass="ProfileViewController" customModule="Road Analyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg6-tr-R6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-tO-4iR">
                                <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Y9v-67-0IV"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-KX-cld">
                                <rect key="frame" x="0.0" y="659" width="414" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Aup-or-EQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change Password ?">
                                    <color key="titleColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordDidTapped:" destination="uRi-pg-GGZ" eventType="touchUpInside" id="XzJ-oM-0GX"/>
                                </connections>
                            </button>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-Xg-OqT">
                                <rect key="frame" x="0.0" y="94" width="414" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="t0q-xf-h4b"/>
                                </constraints>
                                <string key="text">This application has for objective to help professionals  analyzing and collecting data. It is important to keep in mind that during the development privacy issue has always been taken into account. No personal data is collected. Please ensure that when collecting data that your camera is only facing the road.</string>
                                <color key="textColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZy-9W-rex"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="jBD-Xg-OqT" firstAttribute="top" secondItem="L6c-tO-4iR" secondAttribute="bottom" constant="8" id="1Lv-lk-ceJ"/>
                            <constraint firstItem="L6c-tO-4iR" firstAttribute="centerX" secondItem="xg6-tr-R6k" secondAttribute="centerX" id="6Xk-w4-tff"/>
                            <constraint firstItem="L6c-tO-4iR" firstAttribute="leading" secondItem="uZy-9W-rex" secondAttribute="leading" id="AFd-i5-HV5"/>
                            <constraint firstItem="Upy-KX-cld" firstAttribute="bottom" secondItem="uZy-9W-rex" secondAttribute="bottom" id="IbL-fX-ECn"/>
                            <constraint firstItem="L6c-tO-4iR" firstAttribute="trailing" secondItem="jBD-Xg-OqT" secondAttribute="trailing" id="YhZ-e2-ux1"/>
                            <constraint firstItem="L6c-tO-4iR" firstAttribute="trailing" secondItem="Upy-KX-cld" secondAttribute="trailing" id="jea-8p-cvS"/>
                            <constraint firstItem="L6c-tO-4iR" firstAttribute="leading" secondItem="jBD-Xg-OqT" secondAttribute="leading" id="lV9-sN-JQC"/>
                            <constraint firstItem="L6c-tO-4iR" firstAttribute="top" secondItem="uZy-9W-rex" secondAttribute="top" constant="20" id="lbf-8s-dIe"/>
                            <constraint firstItem="L6c-tO-4iR" firstAttribute="leading" secondItem="Upy-KX-cld" secondAttribute="leading" id="qH4-aB-4YK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="bpk-fm-o4d">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" style="plain" id="ySA-Wo-fSY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogOut:" destination="uRi-pg-GGZ" id="heX-HF-awf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LogOutButton" destination="ySA-Wo-fSY" id="hdK-C2-pTj"/>
                        <outlet property="forgotButton" destination="Upy-KX-cld" id="Ztk-qZ-zzM"/>
                        <outlet property="textViewInfo" destination="L6c-tO-4iR" id="iaW-AH-Zto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPt-ah-ISb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5579.7101449275369" y="1422.9910714285713"/>
        </scene>
        <!--Data Collector-->
        <scene sceneID="0D2-pA-VGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bvN-LC-RQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data Collector" id="0b9-Fn-orl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0aI-YD-WcS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ixz-qB-cVS">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXh-Ww-4h5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="922"/>
        </scene>
        <!--IRI Planner-->
        <scene sceneID="fqY-yf-1Yp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrq-NZ-eCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IRI Planner" image="speedometer" catalog="system" id="oOX-qO-bhy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QVq-Ei-ljY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.25882352939999997" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gpq-J2-PRW" kind="relationship" relationship="rootViewController" id="i0Y-le-NNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txd-dz-u9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="897"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
