//
// See LICENSE folder for this sample’s licensing information.
//
// SampleCode.xcconfig
//

// The `SAMPLE_CODE_DISAMBIGUATOR` configuration is to make it easier to build
// and run a sample code project. Once you set your project's development team,
// you'll have a unique bundle identifier. This is because the bundle identifier
// is derived based on the 'SAMPLE_CODE_DISAMBIGUATOR' value. Do not use this
// approach in your own projects—it's only useful for sample code projects because
// they are frequently downloaded and don't have a development team set.
SAMPLE_CODE_DISAMBIGUATOR=${DEVELOPMENT_TEAM}
//Target Support Files/Pods-PhotoPicker/Pods-PhotoPicker.debug.xcconfig
//Target Support Files/Pods-PhotoPicker/Pods-PhotoPicker.release.xcconfig
#include "/Users/myckael/Documents/xcodeProjects/dataCollector/Pods/Target Support Files/Pods-Road Analyzer/Pods-Road Analyzer.debug.xcconfig"
#include "/Users/myckael/Documents/xcodeProjects/dataCollector/Pods/Target Support Files/Pods-Road Analyzer/Pods-Road Analyzer.release.xcconfig"
